# DotnetGraphQLDemo

./: .gitignore  GraphQLDemo.sln  README.md
GraphQLDemo.API/: GraphQLDemo.API.csproj  Program.cs  appsettings.json  school.db  school.db-shm  school.db-wal
GraphQLDemo.API/DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
GraphQLDemo.API/DataLoaders/: InstructorDataLoader.cs  UserDataLoader.cs
GraphQLDemo.API/Middlewares/UseUser/: UseUserAttribute.cs  UserAttribute.cs  UserMiddleware.cs
GraphQLDemo.API/Migrations/: 20240515181500_Initial.Designer.cs  20240515181500_Initial.cs  20240518220827_CourseCreator.Designer.cs  20240518220827_CourseCreator.cs  SchoolDbContextModelSnapshot.cs
GraphQLDemo.API/Models/: Subject.cs
GraphQLDemo.API/Properties/: launchSettings.json
GraphQLDemo.API/Schema/: CourseType.cs  InstructorType.cs  Query.cs  StudentType.cs
GraphQLDemo.API/Schema/Filters/: CourseFilterType.cs
GraphQLDemo.API/Schema/Mutations/: CourseInputType.cs  CourseMutation.cs  CourseResult.cs  CourseTypeInput.cs  InstructorMutation.cs  InstructorResult.cs  InstructorTypeInput.cs  Mutation.cs
GraphQLDemo.API/Schema/Queries/: CourseQuery.cs  CourseType.cs  ISearchResultType.cs  InstructorQuery.cs  InstructorType.cs  Query.cs  StudentType.cs  UserType.cs
GraphQLDemo.API/Schema/Sorters/: CourseSortType.cs
GraphQLDemo.API/Schema/Subscriptions/: Subscription.cs
GraphQLDemo.API/Services/: SchoolDbContext.cs
GraphQLDemo.API/Services/Course/: CoursesRepository.cs
GraphQLDemo.API/Services/Instructors/: InstructorsRepository.cs
GraphQLDemo.API/Validators/: CourseTypeInputValidator.cs  InstructorTypeInputValidator.cs
GraphQLDemoNew.Client/: .graphqlrc.json  GraphQLDemoNew.Client.csproj  Program.cs  appsettings.json  schema.graphql
GraphQLDemoNew.Client/Mutations/: CreateCourseMutation.graphql  DeleteCourseMutation.graphql  UpdateCourseMutation.graphql
GraphQLDemoNew.Client/Queries/: CourseByIdQuery.graphql  CoursesQuery.graphql  Search.graphql
GraphQLDemoNew.Client/Scripts/: CreateCourseScript.cs  GetCoursesScript.cs  LoginScript.cs  SearchScript.cs
GraphQLDemoNew.Client/Stores/: TokenStore.cs
GraphQLDemoNew.Client/Subscriptions/: CourseCreatedSubscriptions.graphql  CourseUpdatedSubscriptions.graphql
